server {

        # See http://www.nginxtips.com/nginx-location-directive/
        listen 8100 default_server;
        listen [::]:8100 default_server ipv6only=on;

        ssi on;
        root /home/jmas/web/tts-service/;

        # Make site accessible from http://localhost/
        server_name localhost;
	client_max_body_size 10M;

        location /speak {
            rewrite ^/veu/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8110;
        }

        location /recognize {
            rewrite ^/veu/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8115;
        }

}




