[program:recursos_dev]
command = /home/jmas/web/python3-env/bin/gunicorn tts-service:app -b localhost:8005 --error-logfile /home/jmas/web/tts-service/gnuicorn.log  
directory = /home/jmas/web/tts-service
user = jmas
environment=PATH="/home/jmas/web/python3-env/bin/"
